{
  "name": "foodforyou-api",
  "version": "2.0.0-alpha.4",
  "description": "Food Delivery API",
  "main": "./src/index.ts",
  "scripts": {
    "prepare": "husky install",
    "start": "ts-node --files ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "test": "jest --runInBand",
    "test:unit": "jest src",
    "coverage": "jest --coverage",
    "build": "tsc -p .",
    "prettier:format": "prettier --config .prettierrc . --write",
    "lint": "eslint . --ext .ts",
    "pre-commit": "npm run lint && npm run prettier:format",
    "pre-push": "npm run build"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node --files src/index.ts"
  },
  "keywords": [],
  "author": "Florian Hundegger",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "~5.0.1",
    "cloudinary": "~1.32.0",
    "express": "~4.17.3",
    "express-session": "~1.17.3",
    "express-validator": "~6.14.0",
    "googleapis": "~100.0.0",
    "mongoose": "~6.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "~6.8.0",
    "passport": "~0.6.0",
    "passport-facebook": "~3.0.0",
    "passport-google-oauth20": "~2.0.0",
    "passport-local": "~1.0.0",
    "swagger-ui-express": "~4.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "~5.0.0",
    "@types/express": "~4.17.13",
    "@types/express-session": "~1.17.5",
    "@types/jest": "~27.4.1",
    "@types/multer": "^1.4.7",
    "@types/node": "~17.0.21",
    "@types/node-fetch": "~2.6.1",
    "@types/nodemailer": "~6.4.6",
    "@types/passport": "~1.0.11",
    "@types/passport-facebook": "~2.1.11",
    "@types/passport-google-oauth20": "~2.0.11",
    "@types/passport-local": "~1.0.34",
    "@types/supertest": "~2.0.12",
    "@types/swagger-ui-express": "~4.1.3",
    "@typescript-eslint/eslint-plugin": "~5.15.0",
    "@typescript-eslint/parser": "~5.15.0",
    "dotenv": "~16.0.0",
    "eslint": "~8.11.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~4.0.0",
    "husky": "~7.0.4",
    "jest": "~27.5.1",
    "nodemon": "~2.0.19",
    "prettier": "~2.6.0",
    "supertest": "~6.2.2",
    "ts-jest": "~27.1.4",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.2"
  }
}
